server.port=8082

logging.level.com.example.demo=debug

pring.thymeleaf.cache=true
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Flight search platform

